# adframework

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/astel/security/: Application.java
src/main/java/com/astel/security/config/: SecurityConfig.java
src/main/java/com/astel/security/dao/: UserRepository.java
src/main/java/com/astel/security/logging/: Logging.java
src/main/java/com/astel/security/main/: DbDefaultConfigurration.java  SecurityFrameworkDefaultContext.java
src/main/java/com/astel/security/model/: UserEntity.java
src/main/java/com/astel/security/services/: SecuredService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  db.properties
