buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.epam.note'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

ext {
    vaadinVersion = '8.1.0'
}

dependencies {
    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    )
    compile(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',

            'com.github.ctrl-alt-dev:harbinger:v1.0.0',

            'com.h2database:h2:1.4.196',
            'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    )
}

dependencyManagement {

}
