group=com.astel.security
version=0.1
license=MIT
description=Spring-boot-starter for Spring-security
projectLabels=security
projectId=com-astel-security
developerId=Astel
developerName=Aleksandr Goloshchapov

springBootVersion=1.5.9.RELEASE
log4jVersion=1.2.17
lombokVersion=1.16.18